.w(@px){
    width: @px * 1px;
}
.h(@px){
    height: @px * 1px;
}
.c(@color){
    color: @color;
}
.fs(@px){
    font-size: @px * 1px
}
.bg(@color){
    background: @color
}
.lh(@px){
    line-height: @px * 1px;
}
.flex(){
    display: flex;
}




@mainblack:#171717;
@mainyellow:#e8b800;

