@import '~@/css/index.less';

.header{.bg(@mainblack);.h(70);
    .main{.w(960);margin:0 auto;.flex();justify-content: space-between;
        h3{.fs(40);.c(@mainyellow);width: 20%;.lh(70);font-family: lx;}
        nav{.flex();justify-content: space-around;width:80%;
            li{.fs(16);.c(@mainyellow);.lh(70);}
        }
    }
}

@font-face{
    font-family: lx;
    src:url('../assets/lx.ttf');
}


